<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/bubkoo/ascii-progress">node-progress-bars (v1.0.5)</a>
</h1>
<h4>Ascii progress-bar(s) in the terminal.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.node-progress-bars">module node-progress-bars</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.node-progress-bars.node-progress-bars">
            function <span class="apidocSignatureSpan"></span>node-progress-bars
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.node-progress-bars" id="apidoc.module.node-progress-bars">module node-progress-bars</a></h1>


    <h2>
        <a href="#apidoc.element.node-progress-bars.node-progress-bars" id="apidoc.element.node-progress-bars.node-progress-bars">
        function <span class="apidocSignatureSpan"></span>node-progress-bars
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function ProgressBar(options) {

  options = options || {};

  this.cursor  = ansi(stream);
  this.total   = options.total || 100;
  this.current = options.current || 0;
  this.width   = options.width || 60;

  if (typeof this.width === 'string') {
    if (endWith(this.width, '%')) {
      this.width = parseFloat(this.width) / 100 % 1;
    } else {
      this.width = parseFloat(this.width);
    }
  }

  this.tough = !!options.tough;
  this.clean = !!options.clean;
  this.chars = {
    blank: options.blank || '—',
    filled: options.filled || '▇'
  };

  // callback on completed
  this.callback = options.callback;

  this.setSchema(options.schema);
  this.snoop();

  instances.push(this);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>